JWT_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

SUPABASE_DB_HOST=
SUPABASE_DB_PORT=
SUPABASE_DB_USERNAME=
SUPABASE_DB_PASSWORD=
SUPABASE_DB_NAME=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=